

# 问题：给定一个整型数组arr, 其中只有一个数
# 出现了奇数次，其他的数都出现了偶数次，请打印
# 这个数。要求时间复杂度O(N), 额外空间复杂度O(1)


# 思想：
# - n与0异或结果为0，n与n异或结果为0.
# - eo=0， arr = [C,B,D,A,A,B,C]
# - 将eo一次与每个元素进行异或，最后的结果既为出现奇数次的数

# eo = 0
# for item in range(arr):
#     eo ^= item
# return eo


# 问题：
# 给定一个整型数组arr,其中有两个数出现了奇数次，其他的数
# 都出现了偶数次，打印这两个数。时间复杂度O(N),空间O(1)


# 思想：
# - eo = 0, eo和arr中所有数异或eo = a ^ b
# - eo的某一位为1，则说明a和b的该位不一样
# - eo' = 0, eo'与arr中第k位为1的那些整数进行异或  // 既一定会和a和b的某一个异或，某一个不异或
# 异或完成后，eo'为a或b中的一个。
# - 另一个数为eo' ^ eo

