
"""  
题目描述
牛牛以前在老师那里得到了一个正整数数对(x, y), 牛牛忘记他们具体是多少了。

但是牛牛记得老师告诉过他x和y均不大于n, 并且x除以y的余数大于等于k。
牛牛希望你能帮他计算一共有多少个可能的数对。

输入描述:
输入包括两个正整数n,k(1 <= n <= 10^5, 0 <= k <= n - 1)。
输出描述:
对于每个测试用例, 输出一个正整数表示可能的数对数量。
示例1
输入
复制
5 2
输出
复制
7
说明
满足条件的数对有(2,3),(2,4),(2,5),(3,4),(3,5),(4,5),(5,3)
"""

# 思路： 
    # 每个y可以将x划分为 x/y+1 份，其中前 x/y 份中，每份有
    # (y-k)个，剩下的t有max(0, (t-k))个


def process(n, k):

    count = 0
    if k == 0:
        count = n * n 
    else:
        for y in range(k+1, n+1):
            count += (n // y) * (y - k)
            if n % y >= k:
                count += (n % y - k + 1)
    print(count)
if __name__ == "__main__":
    n, k = list(map(int, input().split()))
    process(n, k)