

# 问题：
# - 一棵二叉树原本是搜索二叉树，但是其中有两个节点调换了位置，
# 使得这棵二叉树不再是搜索二叉树，请找到这两个错误节点。

# 1. 对二叉树进行中序遍历，依次出现的节点值会一直升序，如果两个节点值错了，
# 会出现降序
# 2. 如果在中序遍历时节点值出现了两次降序，第一个错误的节点为第一次降序时
# 较大的节点，第二个错误的节点为第二次降序时较小的节点。
# 3. 如果中序遍历时节点值只出现了一次降序，第一个错误的节点为这次降序
# 时较大的节点，第二个错误的节点为这次降序时较小的节点。



