



# 暴力解法：
# - 遍历第一棵树，如果当前节点与第二棵树的根节点是否相同，如果相同
# 则开启判断，时间复杂度O(M * N)， M， N分别是两棵子树的节点数


# 思路：
# 首先将两棵子树序列化，然后用KMP算法进行匹配，第二棵树是第一棵树的子序列
# 则返回True, 时间复杂度O(M + N)