# 问题：你和朋友面前有一堆石子，你们轮流拿，一次至少拿一颗，最多拿三颗
# 谁拿走最后一颗石子谁获胜。假设你们都很聪明，由你第一个开始拿，请写一个算法,
# 输入一个正整数n，返回你是否能赢（True or False)

# 思想：
# - 如果我手上有1-3颗，我就赢了，如果我有4颗，我就输了
# - 因此我要让我的对手拿到4颗，那我可以是5-7颗
# - 因此要让对手拿到8颗....
# - 发现谁手上的石子是4的倍数，谁就输了
def nim_problem(n):
    return not n % 4 == 0
