# 思想：
# - 对于每一盏灯，当其因子出现时，其状态会发生变化
# 如第8栈 8 = 1 * 8， 8 = 2 * 4 因此其会发生4次变化，最后结果是关闭的
# - 大部分灯泡的因子都是偶数，最终都会灭掉，但是当 16 = 4 * 4, 存在平方根
# 的数，其因子个数是奇数，因此，最后是亮着的
# - 如果判断1-n，有几个数存在平方根呢？假如n = 17, int(sqrt(n)) = 4, 则可能
# 存在1*1=1， 2*2=4 3*3=9 4*4=16 共四个数
import math


def bulb_switch(n):
    return int(math.sqrt(n))
