# 问题：
# - 游戏规则是这样的：你和你的朋友面前有一排石头堆，用一个数组 piles 表示，
# piles[i] 表示第 i 堆石子有多少个。你们轮流拿石头，一次拿一堆
# ，但是只能拿走最左边或者最右边的石头堆。所有石头被拿完后，谁拥有的石头多，谁获胜。
# - 假设你们都很聪明，由你第一个开始拿，请你写一个算法，输入一个数组 piles，
# 返回你是否能赢（true 或 false）。
# - 注意，石头的堆的数量为偶数，所以你们两人拿走的堆数一定是相同的。石头的总数为奇数，也
# 就是你们最后不可能拥有相同多的石头，一定有胜负之分。


# 思想：我先手，我一定会赢
# - 石头堆的堆数是偶数，把石头堆分为奇数和偶数两部分，这两部分一定存在不同。
# - 而先手可以控制自己选择到奇数部分还是偶数部分。
# - 例子：[2, 1, 9, 5]
def stone_game(piles):
    return True
