

# 思路：
# - 将阶乘的所有因子分解成不能再分，小于10的质数仅有2,3,5,7，其中仅有2与5的组合可以形成10，
# 也就是让阶乘后零的个数加1，问题就变成了找2与5的组合
# - 由于含因子5的元素出现的频率比2小的多，因此只需要找因子5的个数即可。
def process(n):
    count = 0
    for i in range(1, n+1):
        tmp = i
        while tmp > 0:
            if tmp % 5 == 0:
                count += 1
            else:
                break
    return count


# 思想：
# - 上述方法还是太慢，观察可发现每隔5个数，会出现一个元素具有因子5，每隔25个数，会出现一个元素具有两个因子5
# 每隔125...
# - 因此最终结果=(n/5 + n/25 + n/125...)
# - 具体写程序的时候，为了防止分母溢出，可逐步用n除以5, 而不是逐步增大分母
def process2(n):
    count = 0
    while n > 0:
        count += n // 5
        n //= 5
    return count


